<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="RD_AAOW.SettingsPage">

	<ScrollView>
		<StackLayout>

			<!-- Настройки основного приложения -->
			<Label x:Name="AppSettingsLabel" />

			<StackLayout Orientation="Horizontal">
				<Switch x:Name="EnablePostSubscriptionSwitch" VerticalOptions="Center" />
				<Label x:Name="EnablePostSubscriptionLabel" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="EnablePostSubscriptionTip" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<Label x:Name="GroupSizeFieldLabel" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="3">
				<Button x:Name="GroupSizeIncButton" VerticalOptions="Center" />
				<Label x:Name="GroupSizeField" VerticalOptions="Center" />
				<Button x:Name="GroupSizeDecButton" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="GroupSizeFieldTip" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<StackLayout Orientation="Horizontal">
				<Switch x:Name="OfflineModeSwitch" VerticalOptions="Center" />
				<Label x:Name="OfflineModeLabel" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="OfflineModeTip" />

			<!-- Общие интерфейсные настройки -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#505050" Margin="9" />

			<Label />
			<Label x:Name="GenericSettingsLabel" />
			<Label x:Name="RestartTipLabel" />

			<Label x:Name="InterfaceFontSizeLabel" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
				<Button x:Name="InterfaceFontSizeInc" VerticalOptions="Center" />
				<Label x:Name="InterfaceFontSizeField" VerticalOptions="Center" />
				<Button x:Name="InterfaceFontSizeDec" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="InterfaceFontSizeTipLabel" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<StackLayout Orientation="Horizontal">
				<Switch x:Name="KeepScreenOnSwitch" VerticalOptions="Center" />
				<Label x:Name="KeepScreenOnLabel" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="KeepScreenOnTip" />

			<!-- Настройки журнала -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#505050" Margin="12" />

			<Label />
			<Label x:Name="LogSettingsLabel" />

			<StackLayout Orientation="Vertical">
				<Label x:Name="LogColorLabel" VerticalOptions="Center" />
				<Button x:Name="LogColorButton" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="LogColorTip" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<StackLayout Orientation="Horizontal">
				<Switch x:Name="TranslucencySwitch" VerticalOptions="Center" />
				<Label x:Name="TranslucencyLabel" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="TranslucencyTip" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<Label x:Name="LogFontFamilyLabel" />
			<Button x:Name="LogFontFamilyButton" HorizontalOptions="Center" />
			
			<Label x:Name="LogFontFamilyTip" VerticalOptions="Center" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<Label x:Name="LogFontSizeFieldLabel" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="3">
				<Button x:Name="LogFontSizeIncButton" VerticalOptions="Center" />
				<Label x:Name="LogFontSizeField" VerticalOptions="Center" />
				<Button x:Name="LogFontSizeDecButton" VerticalOptions="Center" />
			</StackLayout>
			<Label x:Name="LogFontSizeFieldTip" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<Label x:Name="CensorshipLabel" />
			<Button x:Name="CensorshipButton" HorizontalOptions="Center" />

			<Label x:Name="CensorshipTip" VerticalOptions="Center" />

			<!-- Настройки изображений -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#505050" Margin="12" />

			<Label />
			<Label x:Name="PicturesLabel" />

			<Label x:Name="PicturesBackLabel" />
			<Button x:Name="PicturesBackButton" HorizontalOptions="Center" />

			<Label x:Name="PicturesBackTip" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<Label x:Name="PicturesTextLabel" />
			<Button x:Name="PicturesTextButton" HorizontalOptions="Center" />

			<Label x:Name="PicturesTextTip" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<Label x:Name="PTextLeftLabel" />
			<Button x:Name="PTextLeftButton" HorizontalOptions="Center" />

			<Label x:Name="PTextLeftTip" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="100" Color="#505050" Margin="12" />

			<Label x:Name="PSubsLabel" />
			<Button x:Name="PSubsButton" HorizontalOptions="Center" />

			<Label x:Name="PSubsTip" />

			<Label />

		</StackLayout>
	</ScrollView>
</ContentPage>
